colpartitionset.lo colpartitionset.o: colpartitionset.cpp \
  colpartitionset.h colpartition.h bbgrid.h ../ccutil/clst.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../ccutil/host.h ../ccutil/platform.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  ../ccutil/serialis.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/string.h ../ccutil/memry.h ../ccutil/errcode.h \
  ../ccutil/fileerr.h ../ccutil/lsterr.h ../ccstruct/coutln.h \
  ../ccstruct/crakedge.h ../ccstruct/points.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../ccutil/elst.h ../ccstruct/ipoints.h ../ccstruct/mod128.h \
  ../ccutil/bits16.h ../ccstruct/rect.h ../ccutil/ndminx.h \
  ../viewer/scrollview.h ../config_auto.h ../ccutil/tprintf.h \
  ../ccutil/params.h ../ccutil/genericvector.h ../ccutil/tesscallback.h \
  ../ccutil/helpers.h ../ccutil/ndminx.h ../ccutil/strngs.h \
  ../ccstruct/blckerr.h ../ccutil/errcode.h ../ccstruct/rect.h \
  ../viewer/scrollview.h ../config_auto.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./allheaders.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./alltypes.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./environ.h \
  /usr/include/stdint.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./array.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./arrayaccess.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bbuffer.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bmf.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ccbord.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./dewarp.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./gplot.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./heap.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./imageio.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./jbclass.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./list.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./morph.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./pix.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ptra.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./queue.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./regutils.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./sudoku.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./stack.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./watershed.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./leptprotos.h \
  ../ccstruct/blobbox.h ../ccutil/clst.h ../ccutil/elst2.h \
  ../ccstruct/werd.h ../ccutil/params.h ../ccutil/strngs.h \
  ../ccstruct/stepblob.h ../ccstruct/coutln.h ../config_auto.h \
  ../ccstruct/ocrrow.h ../ccstruct/quspline.h ../ccstruct/quadratc.h \
  ../ccutil/serialis.h ../ccutil/memry.h ../ccstruct/ocrblock.h \
  ../image/img.h ../ccutil/memry.h ../ccstruct/ocrpara.h \
  ../ccstruct/publictypes.h ../ccstruct/pdblock.h ../ccstruct/polyblk.h \
  ../ccstruct/hpddef.h ../ccstruct/statistc.h ../ccutil/host.h \
  ../ccutil/ndminx.h ../ccstruct/ocrblock.h tabfind.h alignedblob.h \
  ../ccutil/strngs.h tabvector.h blobgrid.h ../ccutil/elst.h \
  ../ccutil/elst2.h ../ccutil/tesscallback.h linefind.h \
  ../ccutil/genericvector.h workingpartset.h tablefind.h \
  colpartitiongrid.h

colpartitionset.h:

colpartition.h:

bbgrid.h:

../ccutil/clst.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/serialis.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

../ccutil/memry.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccutil/bits16.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../config_auto.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/rect.h:

../viewer/scrollview.h:

../config_auto.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./allheaders.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./alltypes.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./environ.h:

/usr/include/stdint.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./array.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./arrayaccess.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bbuffer.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bmf.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ccbord.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./dewarp.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./gplot.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./heap.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./imageio.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./jbclass.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./list.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./morph.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./pix.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ptra.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./queue.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./regutils.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./sudoku.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./stack.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./watershed.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./leptprotos.h:

../ccstruct/blobbox.h:

../ccutil/clst.h:

../ccutil/elst2.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/strngs.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../config_auto.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/ocrpara.h:

../ccstruct/publictypes.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/hpddef.h:

../ccstruct/statistc.h:

../ccutil/host.h:

../ccutil/ndminx.h:

../ccstruct/ocrblock.h:

tabfind.h:

alignedblob.h:

../ccutil/strngs.h:

tabvector.h:

blobgrid.h:

../ccutil/elst.h:

../ccutil/elst2.h:

../ccutil/tesscallback.h:

linefind.h:

../ccutil/genericvector.h:

workingpartset.h:

tablefind.h:

colpartitiongrid.h:
