tospace.lo tospace.o: tospace.cpp textord.h ../ccstruct/ccstruct.h \
  ../cutil/cutil.h /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h ../ccutil/host.h ../ccutil/platform.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  ../ccutil/tprintf.h ../ccutil/params.h ../ccutil/genericvector.h \
  ../ccutil/tesscallback.h ../ccutil/host.h ../ccutil/errcode.h \
  ../ccutil/helpers.h ../ccutil/ndminx.h ../ccutil/strngs.h \
  ../ccutil/memry.h ../ccutil/serialis.h ../ccutil/fileerr.h \
  ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
  ../ccutil/elst.h ../ccutil/lsterr.h ../ccutil/tprintf.h \
  ../ccutil/unichar.h /usr/include/memory.h ../ccutil/unicharset.h \
  /usr/include/assert.h ../ccutil/unicharmap.h \
  ../ccutil/tessdatamanager.h /usr/include/pthread.h /usr/include/sched.h \
  /usr/include/bits/sched.h /usr/include/signal.h \
  /usr/include/bits/setjmp.h /usr/include/semaphore.h \
  /usr/include/bits/semaphore.h ../cutil/const.h ../ccutil/strngs.h \
  ../image/image.h ../ccstruct/blobbox.h ../ccutil/clst.h \
  ../ccutil/elst2.h ../ccstruct/werd.h ../ccutil/params.h \
  ../ccutil/bits16.h ../ccutil/strngs.h ../ccstruct/blckerr.h \
  ../ccutil/errcode.h ../ccstruct/stepblob.h ../ccstruct/coutln.h \
  ../ccstruct/crakedge.h ../ccstruct/points.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../ccutil/elst.h ../ccstruct/ipoints.h ../ccstruct/mod128.h \
  ../ccstruct/rect.h ../ccutil/ndminx.h ../viewer/scrollview.h \
  ../config_auto.h ../ccutil/tprintf.h ../config_auto.h \
  ../ccstruct/ocrrow.h ../ccstruct/quspline.h ../ccstruct/quadratc.h \
  ../ccutil/serialis.h ../ccutil/memry.h ../ccstruct/ocrblock.h \
  ../image/img.h ../ccutil/memry.h ../ccstruct/ocrpara.h \
  ../ccstruct/publictypes.h ../ccstruct/pdblock.h ../ccstruct/polyblk.h \
  ../ccstruct/hpddef.h ../ccstruct/statistc.h ../ccutil/host.h gap_map.h \
  ../ccutil/notdll.h ../ccstruct/publictypes.h ../ccutil/mfcpch.h \
  tovars.h ../ccutil/params.h drawtord.h ../viewer/scrollview.h \
  pitsync1.h ../ccutil/elst.h ../ccutil/clst.h ../ccstruct/statistc.h \
  pithsync.h ../ccutil/ndminx.h ../config_auto.h

textord.h:

../ccstruct/ccstruct.h:

../cutil/cutil.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/lsterr.h:

../ccutil/tprintf.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

/usr/include/assert.h:

../ccutil/unicharmap.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../image/image.h:

../ccstruct/blobbox.h:

../ccutil/clst.h:

../ccutil/elst2.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../config_auto.h:

../ccutil/tprintf.h:

../config_auto.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/ocrpara.h:

../ccstruct/publictypes.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/hpddef.h:

../ccstruct/statistc.h:

../ccutil/host.h:

gap_map.h:

../ccutil/notdll.h:

../ccstruct/publictypes.h:

../ccutil/mfcpch.h:

tovars.h:

../ccutil/params.h:

drawtord.h:

../viewer/scrollview.h:

pitsync1.h:

../ccutil/elst.h:

../ccutil/clst.h:

../ccstruct/statistc.h:

pithsync.h:

../ccutil/ndminx.h:

../config_auto.h:
