mastertrainer.lo mastertrainer.o: mastertrainer.cpp mastertrainer.h \
  classify.h adaptive.h ../cutil/oldlist.h ../cutil/cutil.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h ../ccutil/host.h ../ccutil/platform.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  ../ccutil/tprintf.h ../ccutil/params.h ../ccutil/genericvector.h \
  ../ccutil/tesscallback.h ../ccutil/host.h ../ccutil/errcode.h \
  ../ccutil/helpers.h ../ccutil/ndminx.h ../ccutil/strngs.h \
  ../ccutil/memry.h ../ccutil/serialis.h ../ccutil/fileerr.h \
  ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
  ../ccutil/elst.h ../ccutil/lsterr.h ../ccutil/tprintf.h \
  ../ccutil/unichar.h /usr/include/memory.h ../ccutil/unicharset.h \
  /usr/include/assert.h ../ccutil/unicharmap.h \
  ../ccutil/tessdatamanager.h /usr/include/pthread.h /usr/include/sched.h \
  /usr/include/bits/sched.h /usr/include/signal.h \
  /usr/include/bits/setjmp.h /usr/include/semaphore.h \
  /usr/include/bits/semaphore.h ../cutil/const.h ../ccutil/strngs.h \
  ../ccutil/tesscallback.h intproto.h ../ccutil/genericvector.h \
  ../dict/matchdefs.h ../ccutil/host.h ../ccutil/unichar.h mfoutline.h \
  ../ccutil/host.h fpoint.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h baseline.h \
  ../ccstruct/blobs.h ../ccutil/clst.h ../ccstruct/rect.h \
  ../ccstruct/points.h ../ccutil/elst.h ../ccstruct/ipoints.h \
  ../ccutil/ndminx.h ../viewer/scrollview.h ../config_auto.h \
  ../ccutil/tprintf.h ../ccstruct/vecfuncs.h ../ccstruct/blobs.h \
  ../ccutil/params.h protos.h ../cutil/bitvec.h ../cutil/cutil.h \
  ../ccutil/unichar.h ../ccutil/unicity_table.h ../viewer/scrollview.h \
  ../ccutil/unicharset.h ../ccstruct/ccstruct.h ../cutil/cutil.h \
  ../image/image.h ../dict/dict.h ../ccutil/ambigs.h ../dict/dawg.h \
  ../ccutil/elst.h ../ccstruct/ratngs.h /usr/include/assert.h \
  ../ccutil/genericvector.h ../ccutil/notdll.h ../ccutil/unichar.h \
  ../ccutil/unicharset.h ../ccstruct/werd.h ../ccutil/params.h \
  ../ccutil/bits16.h ../ccutil/elst2.h ../ccutil/strngs.h \
  ../ccstruct/blckerr.h ../ccutil/errcode.h ../ccstruct/stepblob.h \
  ../ccstruct/coutln.h ../ccstruct/crakedge.h ../ccstruct/mod128.h \
  ../config_auto.h ../ccstruct/ocrrow.h ../ccstruct/quspline.h \
  ../ccstruct/quadratc.h ../ccutil/serialis.h ../ccutil/memry.h \
  ../ccutil/params.h ../ccutil/tesscallback.h ../image/image.h \
  ../cutil/oldlist.h ../dict/stopper.h ../ccutil/genericvector.h \
  ../dict/states.h ../ccutil/strngs.h ../dict/trie.h ../cutil/cutil.h \
  ../ccutil/unicharset.h ../dict/permute.h featdefs.h ocrfeatures.h \
  ../ccstruct/fontinfo.h ../ccutil/host.h intfx.h ../ccstruct/normalis.h \
  intmatcher.h cutoffs.h ../ccstruct/ratngs.h cluster.h kdtree.h \
  ../ccutil/elst.h ../ccutil/indexmapbidi.h intfeaturespace.h \
  intfeaturemap.h shapetable.h trainingsample.h ../ccstruct/matrix.h \
  ../ccstruct/ratngs.h mf.h picofeat.h trainingsampleset.h \
  ../ccutil/bitvector.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./allheaders.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./alltypes.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./environ.h \
  /usr/include/stdint.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./array.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./arrayaccess.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bbuffer.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bmf.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ccbord.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./dewarp.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./gplot.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./heap.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./imageio.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./jbclass.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./list.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./morph.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./pix.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ptra.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./queue.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./regutils.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./sudoku.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./stack.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./watershed.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./leptprotos.h \
  ../ccstruct/boxread.h errorcounter.h sampleiterator.h shapeclassifier.h \
  ../viewer/svmnode.h

mastertrainer.h:

classify.h:

adaptive.h:

../cutil/oldlist.h:

../cutil/cutil.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/lsterr.h:

../ccutil/tprintf.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

/usr/include/assert.h:

../ccutil/unicharmap.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../ccutil/tesscallback.h:

intproto.h:

../ccutil/genericvector.h:

../dict/matchdefs.h:

../ccutil/host.h:

../ccutil/unichar.h:

mfoutline.h:

../ccutil/host.h:

fpoint.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

baseline.h:

../ccstruct/blobs.h:

../ccutil/clst.h:

../ccstruct/rect.h:

../ccstruct/points.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../config_auto.h:

../ccutil/tprintf.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../ccutil/params.h:

protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unichar.h:

../ccutil/unicity_table.h:

../viewer/scrollview.h:

../ccutil/unicharset.h:

../ccstruct/ccstruct.h:

../cutil/cutil.h:

../image/image.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../ccutil/elst.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

../ccutil/unicharset.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../config_auto.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccutil/params.h:

../ccutil/tesscallback.h:

../image/image.h:

../cutil/oldlist.h:

../dict/stopper.h:

../ccutil/genericvector.h:

../dict/states.h:

../ccutil/strngs.h:

../dict/trie.h:

../cutil/cutil.h:

../ccutil/unicharset.h:

../dict/permute.h:

featdefs.h:

ocrfeatures.h:

../ccstruct/fontinfo.h:

../ccutil/host.h:

intfx.h:

../ccstruct/normalis.h:

intmatcher.h:

cutoffs.h:

../ccstruct/ratngs.h:

cluster.h:

kdtree.h:

../ccutil/elst.h:

../ccutil/indexmapbidi.h:

intfeaturespace.h:

intfeaturemap.h:

shapetable.h:

trainingsample.h:

../ccstruct/matrix.h:

../ccstruct/ratngs.h:

mf.h:

picofeat.h:

trainingsampleset.h:

../ccutil/bitvector.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./allheaders.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./alltypes.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./environ.h:

/usr/include/stdint.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./array.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./arrayaccess.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bbuffer.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bmf.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ccbord.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./dewarp.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./gplot.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./heap.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./imageio.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./jbclass.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./list.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./morph.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./pix.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ptra.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./queue.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./regutils.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./sudoku.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./stack.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./watershed.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./leptprotos.h:

../ccstruct/boxread.h:

errorcounter.h:

sampleiterator.h:

shapeclassifier.h:

../viewer/svmnode.h:
