tessopt.lo: tessopt.cpp ../ccutil/mfcpch.h /usr/include/string.h \
 /gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include/stddef.h \
 /usr/include/xlocale.h /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h \
 /gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h tessopt.h ../ccutil/host.h \
 ../ccutil/platform.h \
 /gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/limits.h \
 /gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../ccutil/notdll.h

../ccutil/mfcpch.h:

/usr/include/string.h:

/gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

tessopt.h:

../ccutil/host.h:

../ccutil/platform.h:

/gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/limits.h:

/gpfs/apps/x86_64-rhel5/gcc/4.5.1/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/notdll.h:
