tesseractclass.lo tesseractclass.o: tesseractclass.cpp tesseractclass.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./allheaders.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./alltypes.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./environ.h \
  /usr/include/stdint.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./array.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./arrayaccess.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bbuffer.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bmf.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ccbord.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./dewarp.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./gplot.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./heap.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./imageio.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./jbclass.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./list.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./morph.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./pix.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ptra.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./queue.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./regutils.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./sudoku.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./stack.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./watershed.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./leptprotos.h \
  control.h ../ccutil/params.h ../ccutil/genericvector.h \
  ../ccutil/tesscallback.h ../ccutil/host.h ../ccutil/platform.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  ../ccutil/errcode.h ../ccutil/helpers.h /usr/include/string.h \
  ../ccutil/ndminx.h ../ccutil/strngs.h ../ccutil/memry.h \
  ../ccutil/serialis.h ../ccutil/fileerr.h ../ccstruct/ocrblock.h \
  ../image/img.h ../ccutil/memry.h ../ccstruct/ocrpara.h \
  ../ccstruct/publictypes.h ../ccutil/elst.h ../ccutil/lsterr.h \
  ../ccutil/strngs.h ../ccstruct/ocrrow.h ../ccstruct/quspline.h \
  ../ccstruct/quadratc.h ../ccstruct/points.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../ccstruct/ipoints.h ../ccutil/serialis.h ../ccutil/memry.h \
  ../ccstruct/rect.h ../ccutil/ndminx.h ../viewer/scrollview.h \
  ../config_auto.h ../ccutil/tprintf.h ../ccutil/params.h \
  ../ccstruct/werd.h ../ccutil/params.h ../ccutil/bits16.h \
  ../ccutil/elst2.h ../ccstruct/blckerr.h ../ccutil/errcode.h \
  ../ccstruct/stepblob.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
  ../ccstruct/mod128.h ../config_auto.h ../ccstruct/pdblock.h \
  ../ccutil/clst.h ../ccstruct/polyblk.h ../ccstruct/hpddef.h \
  ../ccstruct/ratngs.h /usr/include/assert.h ../ccutil/genericvector.h \
  ../ccutil/notdll.h ../ccutil/unichar.h /usr/include/memory.h \
  ../ccutil/unicharset.h ../ccutil/unichar.h ../ccutil/unicharmap.h \
  ../ccstruct/statistc.h ../ccutil/host.h ../ccstruct/pageres.h \
  ../ccstruct/blobs.h ../ccstruct/vecfuncs.h ../ccstruct/boxword.h \
  ../ccstruct/normalis.h ../ccstruct/ocrblock.h \
  ../ccstruct/params_training_featdef.h ../ccstruct/ratngs.h \
  ../ccstruct/rejctmap.h ../ccstruct/seam.h ../ccstruct/split.h \
  ../cutil/oldlist.h ../cutil/cutil.h ../ccutil/host.h \
  ../ccutil/tprintf.h ../cutil/cutil_class.h ../ccutil/ccutil.h \
  ../ccutil/ambigs.h ../ccutil/elst.h ../ccutil/tprintf.h \
  ../ccutil/unicharset.h ../ccutil/tessdatamanager.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h \
  /usr/include/semaphore.h /usr/include/bits/semaphore.h ../cutil/const.h \
  ../ccutil/strngs.h ../ccutil/tesscallback.h ../cutil/tessarray.h \
  ../ccutil/notdll.h docqual.h ../textord/devanagari_processing.h \
  ../ccstruct/ocrblock.h ../ccutil/params.h ../ccutil/genericvector.h \
  ../ccutil/ocrclass.h /usr/include/sys/time.h ../textord/textord.h \
  ../ccstruct/ccstruct.h ../cutil/cutil.h ../image/image.h \
  ../ccstruct/blobbox.h ../ccstruct/statistc.h ../textord/gap_map.h \
  ../ccutil/notdll.h ../ccstruct/publictypes.h ../wordrec/wordrec.h \
  ../wordrec/associate.h ../ccstruct/blobs.h ../ccutil/elst.h \
  ../ccstruct/matrix.h ../ccstruct/seam.h ../ccstruct/split.h \
  ../dict/states.h ../ccutil/host.h ../ccutil/strngs.h \
  ../classify/classify.h ../classify/adaptive.h ../cutil/oldlist.h \
  ../classify/intproto.h ../ccutil/genericvector.h ../dict/matchdefs.h \
  ../ccutil/unichar.h ../classify/mfoutline.h ../ccutil/host.h \
  ../classify/fpoint.h ../classify/baseline.h ../ccstruct/blobs.h \
  ../ccutil/params.h ../classify/protos.h ../cutil/bitvec.h \
  ../cutil/cutil.h ../ccutil/unichar.h ../ccutil/unicity_table.h \
  ../viewer/scrollview.h ../ccutil/unicharset.h ../ccstruct/ccstruct.h \
  ../classify/classify.h ../dict/dict.h ../ccutil/ambigs.h ../dict/dawg.h \
  ../ccutil/elst.h ../ccstruct/ratngs.h ../ccutil/params.h \
  ../ccutil/tesscallback.h ../image/image.h ../cutil/oldlist.h \
  ../dict/stopper.h ../ccutil/genericvector.h ../dict/states.h \
  ../dict/trie.h ../cutil/cutil.h ../ccutil/unicharset.h \
  ../dict/permute.h ../classify/featdefs.h ../classify/ocrfeatures.h \
  ../ccstruct/fontinfo.h ../classify/intfx.h ../ccstruct/normalis.h \
  ../classify/intmatcher.h ../classify/cutoffs.h ../ccstruct/ratngs.h \
  ../dict/dict.h ../wordrec/language_model.h ../dict/dawg.h \
  ../ccstruct/fontinfo.h ../classify/intproto.h ../cutil/oldheap.h \
  ../ccutil/params.h ../ccstruct/pageres.h ../ccstruct/ratngs.h \
  ../wordrec/matchtab.h ../wordrec/gradechop.h ../ccutil/ndminx.h \
  ../wordrec/findseam.h ../wordrec/chop.h ../cutil/callcpp.h \
  ../ccutil/params.h ../ccutil/unichar.h ../config_auto.h \
  cube_reco_context.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/string \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/c++config.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/os_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/cpu_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stringfwd.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/char_traits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstring \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_algobase.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/climits \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstdlib \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/iosfwd \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/c++locale.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstdio \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/c++io.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/gthr.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/gthr-default.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/postypes.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cwchar \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/ctime \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/functexcept.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_pair.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/cpp_type_traits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/concept_check.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/debug/debug.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/memory \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/c++allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/ext/new_allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_construct.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_uninitialized.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_raw_storage_iter.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/limits \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_function.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/atomicity.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/atomic_word.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/algorithm \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_algo.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_heap.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_tempbuf.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.tcc \
  ../neural_networks/runtime/neural_net.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/vector \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_vector.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_bvector.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/vector.tcc \
  ../neural_networks/runtime/neuron.h \
  ../neural_networks/runtime/input_file_buffer.h ../cube/lang_model.h \
  ../cube/lang_mod_edge.h ../cube/cube_tuning_params.h \
  ../cube/tuning_params.h ../cube/char_set.h ../cube/string_32.h \
  ../ccutil/tessdatamanager.h ../ccutil/unicharset.h ../cube/cube_const.h \
  ../cube/char_altlist.h ../cube/altlist.h ../cube/cube_utils.h \
  /gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./allheaders.h \
  ../cutil/const.h ../cube/char_samp.h ../cube/bmp_8.h ../cube/con_comp.h \
  ../cube/cached_file.h ../image/img.h ../cube/classifier_base.h \
  ../cube/feature_base.h ../cube/lang_model.h ../cube/feature_base.h \
  ../cube/char_set.h ../cube/word_size_model.h ../cube/char_bigrams.h \
  ../cube/word_unigrams.h ../textord/edgblob.h ../viewer/scrollview.h \
  ../image/img.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
  equationdetect.h ../ccstruct/blobbox.h ../textord/equationdetectbase.h \
  ../ccutil/unichar.h ../cutil/globals.h ../ccutil/unicharset.h \
  tesseract_cube_combiner.h

tesseractclass.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./allheaders.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./alltypes.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./environ.h:

/usr/include/stdint.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./array.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./arrayaccess.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bbuffer.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./bmf.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ccbord.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./dewarp.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./gplot.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./heap.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./imageio.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./jbclass.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./list.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./morph.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./pix.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./ptra.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./queue.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./regutils.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./sudoku.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./stack.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./watershed.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./leptprotos.h:

control.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

/usr/include/string.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/ocrpara.h:

../ccstruct/publictypes.h:

../ccutil/elst.h:

../ccutil/lsterr.h:

../ccutil/strngs.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccstruct/ipoints.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../config_auto.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../config_auto.h:

../ccstruct/pdblock.h:

../ccutil/clst.h:

../ccstruct/polyblk.h:

../ccstruct/hpddef.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccstruct/statistc.h:

../ccutil/host.h:

../ccstruct/pageres.h:

../ccstruct/blobs.h:

../ccstruct/vecfuncs.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccstruct/ocrblock.h:

../ccstruct/params_training_featdef.h:

../ccstruct/ratngs.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../ccutil/host.h:

../ccutil/tprintf.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../ccutil/tesscallback.h:

../cutil/tessarray.h:

../ccutil/notdll.h:

docqual.h:

../textord/devanagari_processing.h:

../ccstruct/ocrblock.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/ocrclass.h:

/usr/include/sys/time.h:

../textord/textord.h:

../ccstruct/ccstruct.h:

../cutil/cutil.h:

../image/image.h:

../ccstruct/blobbox.h:

../ccstruct/statistc.h:

../textord/gap_map.h:

../ccutil/notdll.h:

../ccstruct/publictypes.h:

../wordrec/wordrec.h:

../wordrec/associate.h:

../ccstruct/blobs.h:

../ccutil/elst.h:

../ccstruct/matrix.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../dict/states.h:

../ccutil/host.h:

../ccutil/strngs.h:

../classify/classify.h:

../classify/adaptive.h:

../cutil/oldlist.h:

../classify/intproto.h:

../ccutil/genericvector.h:

../dict/matchdefs.h:

../ccutil/unichar.h:

../classify/mfoutline.h:

../ccutil/host.h:

../classify/fpoint.h:

../classify/baseline.h:

../ccstruct/blobs.h:

../ccutil/params.h:

../classify/protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unichar.h:

../ccutil/unicity_table.h:

../viewer/scrollview.h:

../ccutil/unicharset.h:

../ccstruct/ccstruct.h:

../classify/classify.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../ccutil/elst.h:

../ccstruct/ratngs.h:

../ccutil/params.h:

../ccutil/tesscallback.h:

../image/image.h:

../cutil/oldlist.h:

../dict/stopper.h:

../ccutil/genericvector.h:

../dict/states.h:

../dict/trie.h:

../cutil/cutil.h:

../ccutil/unicharset.h:

../dict/permute.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../ccstruct/fontinfo.h:

../classify/intfx.h:

../ccstruct/normalis.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../ccstruct/ratngs.h:

../dict/dict.h:

../wordrec/language_model.h:

../dict/dawg.h:

../ccstruct/fontinfo.h:

../classify/intproto.h:

../cutil/oldheap.h:

../ccutil/params.h:

../ccstruct/pageres.h:

../ccstruct/ratngs.h:

../wordrec/matchtab.h:

../wordrec/gradechop.h:

../ccutil/ndminx.h:

../wordrec/findseam.h:

../wordrec/chop.h:

../cutil/callcpp.h:

../ccutil/params.h:

../ccutil/unichar.h:

../config_auto.h:

cube_reco_context.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/string:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/c++config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stringfwd.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/char_traits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstring:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_algobase.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/climits:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstdlib:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/iosfwd:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/c++locale.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstdio:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/c++io.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/gthr.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/postypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cwchar:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/ctime:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/functexcept.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_pair.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/cpp_type_traits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/concept_check.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/debug/debug.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/memory:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/c++allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/ext/new_allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_construct.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_uninitialized.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_raw_storage_iter.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/limits:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_function.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/atomicity.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/x86_64-redhat-linux/bits/atomic_word.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/algorithm:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_algo.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_heap.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_tempbuf.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.tcc:

../neural_networks/runtime/neural_net.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/vector:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_vector.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_bvector.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/vector.tcc:

../neural_networks/runtime/neuron.h:

../neural_networks/runtime/input_file_buffer.h:

../cube/lang_model.h:

../cube/lang_mod_edge.h:

../cube/cube_tuning_params.h:

../cube/tuning_params.h:

../cube/char_set.h:

../cube/string_32.h:

../ccutil/tessdatamanager.h:

../ccutil/unicharset.h:

../cube/cube_const.h:

../cube/char_altlist.h:

../cube/altlist.h:

../cube/cube_utils.h:

/gpfs/home/wjb19/work/fig2xml/figstuff/src/ocropus-0.4/leptonica-1.68/include/leptonica/./allheaders.h:

../cutil/const.h:

../cube/char_samp.h:

../cube/bmp_8.h:

../cube/con_comp.h:

../cube/cached_file.h:

../image/img.h:

../cube/classifier_base.h:

../cube/feature_base.h:

../cube/lang_model.h:

../cube/feature_base.h:

../cube/char_set.h:

../cube/word_size_model.h:

../cube/char_bigrams.h:

../cube/word_unigrams.h:

../textord/edgblob.h:

../viewer/scrollview.h:

../image/img.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

equationdetect.h:

../ccstruct/blobbox.h:

../textord/equationdetectbase.h:

../ccutil/unichar.h:

../cutil/globals.h:

../ccutil/unicharset.h:

tesseract_cube_combiner.h:
