plotseg.lo plotseg.o: plotseg.cpp plotseg.h ../dict/states.h \
  ../ccutil/host.h ../ccutil/platform.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h ../ccutil/strngs.h /usr/include/string.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/xlocale.h ../ccutil/memry.h ../ccutil/host.h \
  ../ccutil/serialis.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  ../ccutil/errcode.h ../ccutil/fileerr.h render.h ../ccutil/host.h \
  ../cutil/callcpp.h ../ccutil/host.h ../ccutil/params.h \
  ../ccutil/genericvector.h ../ccutil/tesscallback.h ../ccutil/helpers.h \
  ../ccutil/ndminx.h ../ccutil/strngs.h ../ccutil/unichar.h \
  /usr/include/memory.h ../ccstruct/blobs.h ../ccutil/clst.h \
  ../ccutil/lsterr.h ../ccstruct/rect.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../ccstruct/points.h ../ccutil/elst.h ../ccstruct/ipoints.h \
  ../ccutil/ndminx.h ../viewer/scrollview.h ../config_auto.h \
  ../ccutil/tprintf.h ../ccutil/params.h ../ccstruct/vecfuncs.h \
  ../ccstruct/blobs.h ../viewer/scrollview.h ../cutil/const.h \
  ../config_auto.h

plotseg.h:

../dict/states.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../ccutil/strngs.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/xlocale.h:

../ccutil/memry.h:

../ccutil/host.h:

../ccutil/serialis.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

render.h:

../ccutil/host.h:

../cutil/callcpp.h:

../ccutil/host.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccstruct/blobs.h:

../ccutil/clst.h:

../ccutil/lsterr.h:

../ccstruct/rect.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccstruct/points.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../config_auto.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../viewer/scrollview.h:

../cutil/const.h:

../config_auto.h:
