wordrec.lo wordrec.o: wordrec.cpp wordrec.h associate.h \
  ../ccstruct/blobs.h ../ccutil/clst.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../ccutil/host.h ../ccutil/platform.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  ../ccutil/serialis.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/string.h ../ccutil/memry.h ../ccutil/errcode.h \
  ../ccutil/fileerr.h ../ccutil/lsterr.h ../ccstruct/rect.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h ../ccstruct/points.h ../ccutil/elst.h \
  ../ccstruct/ipoints.h ../ccutil/ndminx.h ../viewer/scrollview.h \
  ../config_auto.h ../ccutil/tprintf.h ../ccutil/params.h \
  ../ccutil/genericvector.h ../ccutil/tesscallback.h ../ccutil/helpers.h \
  ../ccutil/ndminx.h ../ccutil/strngs.h ../ccstruct/vecfuncs.h \
  ../ccstruct/blobs.h ../ccutil/elst.h ../ccstruct/matrix.h \
  ../ccstruct/ratngs.h /usr/include/assert.h ../ccutil/genericvector.h \
  ../ccutil/notdll.h ../ccutil/unichar.h /usr/include/memory.h \
  ../ccutil/unicharset.h ../ccutil/unichar.h ../ccutil/unicharmap.h \
  ../ccstruct/werd.h ../ccutil/params.h ../ccutil/bits16.h \
  ../ccutil/elst2.h ../ccutil/strngs.h ../ccstruct/blckerr.h \
  ../ccutil/errcode.h ../ccstruct/stepblob.h ../ccstruct/coutln.h \
  ../ccstruct/crakedge.h ../ccstruct/mod128.h ../config_auto.h \
  ../ccstruct/ocrrow.h ../ccstruct/quspline.h ../ccstruct/quadratc.h \
  ../ccutil/serialis.h ../ccutil/memry.h ../ccstruct/seam.h \
  ../ccstruct/split.h ../cutil/oldlist.h ../cutil/cutil.h \
  ../ccutil/host.h ../ccutil/tprintf.h ../cutil/cutil_class.h \
  ../ccutil/ccutil.h ../ccutil/ambigs.h ../ccutil/elst.h \
  ../ccutil/tprintf.h ../ccutil/unicharset.h ../ccutil/tessdatamanager.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h \
  /usr/include/semaphore.h /usr/include/bits/semaphore.h ../cutil/const.h \
  ../ccutil/strngs.h ../ccutil/tesscallback.h ../cutil/tessarray.h \
  ../ccstruct/split.h ../dict/states.h ../ccutil/host.h \
  ../ccutil/strngs.h ../classify/classify.h ../classify/adaptive.h \
  ../cutil/oldlist.h ../classify/intproto.h ../ccutil/genericvector.h \
  ../dict/matchdefs.h ../ccutil/unichar.h ../classify/mfoutline.h \
  ../ccutil/host.h ../classify/fpoint.h ../classify/baseline.h \
  ../ccstruct/blobs.h ../ccutil/params.h ../classify/protos.h \
  ../cutil/bitvec.h ../cutil/cutil.h ../ccutil/unichar.h \
  ../ccutil/unicity_table.h ../viewer/scrollview.h ../ccutil/unicharset.h \
  ../ccstruct/ccstruct.h ../cutil/cutil.h ../image/image.h \
  ../classify/classify.h ../dict/dict.h ../ccutil/ambigs.h ../dict/dawg.h \
  ../ccutil/elst.h ../ccstruct/ratngs.h ../ccutil/params.h \
  ../ccutil/tesscallback.h ../image/image.h ../cutil/oldlist.h \
  ../dict/stopper.h ../ccutil/genericvector.h ../dict/states.h \
  ../dict/trie.h ../cutil/cutil.h ../ccutil/unicharset.h \
  ../dict/permute.h ../classify/featdefs.h ../classify/ocrfeatures.h \
  ../ccstruct/fontinfo.h ../ccutil/host.h ../classify/intfx.h \
  ../ccstruct/normalis.h ../classify/intmatcher.h ../classify/cutoffs.h \
  ../ccstruct/ratngs.h ../dict/dict.h language_model.h ../dict/dawg.h \
  ../ccstruct/fontinfo.h ../classify/intproto.h ../cutil/oldheap.h \
  ../ccutil/params.h ../ccstruct/pageres.h ../ccstruct/boxword.h \
  ../ccstruct/normalis.h ../ccstruct/ocrblock.h ../image/img.h \
  ../ccutil/memry.h ../ccstruct/ocrpara.h ../ccstruct/publictypes.h \
  ../ccstruct/pdblock.h ../ccstruct/polyblk.h ../ccstruct/hpddef.h \
  ../ccstruct/params_training_featdef.h ../ccstruct/rejctmap.h \
  ../ccstruct/seam.h ../ccstruct/ratngs.h matchtab.h gradechop.h \
  ../ccutil/ndminx.h findseam.h chop.h ../cutil/callcpp.h \
  ../ccutil/params.h ../ccutil/unichar.h

wordrec.h:

associate.h:

../ccstruct/blobs.h:

../ccutil/clst.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/serialis.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

../ccutil/memry.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccstruct/rect.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccstruct/points.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../config_auto.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../ccutil/elst.h:

../ccstruct/matrix.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../config_auto.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../ccutil/host.h:

../ccutil/tprintf.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../ccutil/tesscallback.h:

../cutil/tessarray.h:

../ccstruct/split.h:

../dict/states.h:

../ccutil/host.h:

../ccutil/strngs.h:

../classify/classify.h:

../classify/adaptive.h:

../cutil/oldlist.h:

../classify/intproto.h:

../ccutil/genericvector.h:

../dict/matchdefs.h:

../ccutil/unichar.h:

../classify/mfoutline.h:

../ccutil/host.h:

../classify/fpoint.h:

../classify/baseline.h:

../ccstruct/blobs.h:

../ccutil/params.h:

../classify/protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unichar.h:

../ccutil/unicity_table.h:

../viewer/scrollview.h:

../ccutil/unicharset.h:

../ccstruct/ccstruct.h:

../cutil/cutil.h:

../image/image.h:

../classify/classify.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../ccutil/elst.h:

../ccstruct/ratngs.h:

../ccutil/params.h:

../ccutil/tesscallback.h:

../image/image.h:

../cutil/oldlist.h:

../dict/stopper.h:

../ccutil/genericvector.h:

../dict/states.h:

../dict/trie.h:

../cutil/cutil.h:

../ccutil/unicharset.h:

../dict/permute.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../ccstruct/fontinfo.h:

../ccutil/host.h:

../classify/intfx.h:

../ccstruct/normalis.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../ccstruct/ratngs.h:

../dict/dict.h:

language_model.h:

../dict/dawg.h:

../ccstruct/fontinfo.h:

../classify/intproto.h:

../cutil/oldheap.h:

../ccutil/params.h:

../ccstruct/pageres.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/ocrpara.h:

../ccstruct/publictypes.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/hpddef.h:

../ccstruct/params_training_featdef.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../ccstruct/ratngs.h:

matchtab.h:

gradechop.h:

../ccutil/ndminx.h:

findseam.h:

chop.h:

../cutil/callcpp.h:

../ccutil/params.h:

../ccutil/unichar.h:
